# simple-storage

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/simplestorage/exception/: IndexException.java  StorageException.java
src/main/java/net/simplestorage/storage/: Record.java  RecordWrapper.java  Storage.java  StringRecordWrapper.java
src/main/java/net/simplestorage/storage/impl/csv/: CsvConfiguration.java  CsvStorage.java
src/main/java/net/simplestorage/storage/impl/indexed/: Index.java  IndexFile.java  IndexedStorage.java  IndexedStorageFile.java
src/main/java/net/simplestorage/storage/impl/memory/: HashMapStorage.java
src/main/java/net/simplestorage/storage/mapper/: RecordMapper.java
src/main/resources/: log4j.properties
src/test/java/net/simplestorage/storage/impl/csv/: CsvStorageUnitTest.java
src/test/java/net/simplestorage/storage/impl/indexed/: ExistingIndexedStorageIntegrationTest.java  IndexFileTest.java  IndexedStorageFileTest.java  NewIndexedStorageIntegrationTest.java
src/test/java/net/simplestorage/storage/test/util/: CSVDataRecordMapper.java  DataRecord.java  JsonDataRecordMapper.java
src/test/java/resources/net/simplestorage/storage/impl/indexed/: test.txt  test.txt.idx
src/test/resources/net/simplestorage/storage/impl/indexed/: testIndexFile.txt
