apply plugin: 'java'

group = 'net.simplestorage'
version = '0.1-SNAPSHOT'

description = """Simple storage with file as backend"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}